<html>
<head>
  <title>EML Maker</title>
  <!-- <link rel="icon" type="image/x-icon" href="http://example.com/favicon.ico" /> -->

  <script src="scripts/js/libs/ace-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/favicon.ico" type="image/x-icon">
<link rel="icon" type="image/png" href="assets/logo.png" />

<!-- <link rel="icon" type="image/gif" href="http://example.com/favicon.gif" />	 -->
  <link rel="stylesheet" href="scripts/css/libs/semantic.min.css"/>
  <link rel="stylesheet" href="scripts/css/libs/codemirror.css"/>
  <script src="scripts/js/libs/jquery.min.js" type="text/javascript"></script>
  <script src="scripts/js/libs/semantic.min.js" type="text/javascript"></script>
  <script src="scripts/js/libs/angular.min.js" type="text/javascript"></script>
  <script src="scripts/js/libs/angular-route.min.js" type="text/javascript"></script>
  <script src="scripts/js/libs/angular-sanitize.min.js" type="text/javascript"></script>

  <script src="prod/app/app.js" type="text/javascript"></script>
  <script src="prod/app/services.js" type="text/javascript"></script>
  <script src="prod/app/controllers.js" type="text/javascript"></script>
  <script src="prod/app/directives.js" type="text/javascript"></script>
  <script src="prod/app/routes.js" type="text/javascript"></script>

  <style>
  .aceEditor {
      position: relative;
      min-height: 400px;
      border: 1px solid rgba(34,36,38,.15);
      border-radius: 3px;
  }
  textarea[text-expand] {max-height: none;}
    pre {background-color: #fafafa;padding: .5em;}
    .orange, .green {padding: 1em .5em 1em 1.25em;}
    .orange {border-left:solid 5px #9F3A38; background-color: #FFE7E7; }
    .green {border-left: solid 5px #1ebc30; background-color: #e5f9e7}
    .orange .msg {color: #9F3A38}
    .green .msg {color: #1ebc30}
    .context {
    /*padding: .5em 1em; background-color: #fafafa; margin-bottom: 1em;*/
    }
    .file-dropper {border: dashed 3px #ccc;
      color: #ccc;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-top: 1em;
    box-sizing: content-box;
}
.divider-column {
  position: relative;
  padding: 0 !important;
}
    .context {background-image: -webkit-linear-gradient(0deg, #fafafa 5em, #fff 5em, #fff) !important;}
    .context .line {float:left; font-weight:bold; width: 4em;}
    .context .code {margin-left: 5em; word-wrap: break-word;}
    .old-url {
      /*background:#DFF0FF; color: #2185D0; box-shadow: 0 0 0 1px #2185D0 inset,0 0 0 0 transparent;  overflow:hidden; padding: .5em 1em; margin-bottom: 1em; border-radius: .28571429rem;*/
    }
    .old-url strong {float:left; width: 5em;}
    .old-url .url {margin-left: 5em; word-wrap: break-word;}
    #content {margin-bottom:3em; }
    .step {cursor:hand;}
    .context .code strong {background-color: yellow;}
    .ui.fixed.container { position:fixed;
      background-color: #fff;
      border-top: 1px solid rgba(34,36,38,.15);
      box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
      min-height: 0 1px 2px 0 rgba(34,36,38,.15);
    z-index: 101;
    margin: 0;
    width: 100%; bottom:0; right:0; left:0;}
    </style>

</head>

<body ng-app="EMLMaker" ng-controller="MainController">

  <div class="ui fixed inverted menu">
    <div class="ui container">
      <div class="item"><img src="assets/logo.png"/></div>
      <a href="javascript:angular.noop()" class="item" ng-click="createNewEML()">New EML</a>


  </div>
  </div>
  <div style="height: 50px;"></div>

  <section  id="content" class="ui container"  style="padding-top: 1.5em;">

    <div class="ui fluid ordered steps" >
      <div class="step" id="step1" ng-click="navigateTo('main')" ng-class="{  completed: data.sourceCode.length>0}">
        <div class="content">
          <div class="title">HTML</div>
          <!-- <div class="description">Choose your shipping options</div> -->
        </div>
      </div>
      <div class=" step" ng-click="navigateTo('links')" ng-class="{ disabled: data.sourceCode=='', completed: verifyLinkSectionComplete() }">
        <div class="content">
          <div class="title">Links</div>
          <!-- <div class="description">Enter billing information</div> -->
        </div>
      </div>
      <div class="step" ng-click="navigateTo('export')" ng-class="{ disabled: data.sourceCode=='' && (data.linkData>1&&areLinksComplete() || data.linkData.length==0)}">
        <div class="content">
          <div class="title">Review</div>
          <!-- <div class="description">Verify order details</div> -->
        </div>
      </div>
    </div>

    <div ng-view></div>











    </section>

  </body>
  <script>

  //let this snippet run before your hashchange event binding code
if(!window.HashChangeEvent)(function(){
	var lastURL=document.URL;
	window.addEventListener("hashchange",function(event){
		Object.defineProperty(event,"oldURL",{enumerable:true,configurable:true,value:lastURL});
		Object.defineProperty(event,"newURL",{enumerable:true,configurable:true,value:document.URL});
		lastURL=document.URL;
	});
}());



function locationHashChanged() {
  console.log(location.hash);
  ga('send', 'pageview', {
 'page': location.pathname + location.search  + location.hash
});
}

if ("onhashchange" in window) {
    //alert("The browser supports the hashchange event!");
    window.onhashchange = locationHashChanged;
}
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99875123-1', 'auto');
  ga('send', 'pageview');





</script>
</html>
