<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=no">
        <title>Optum Consumer Sales and Service</title>
        <style type="text/css">

            body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height:140%; font-weight: normal; }
            table{border-collapse:collapse;}
            table[id=bodyTable] {width:100%!important;margin:auto;max-width:640px!important;color:#63666A;font-weight:normal;}
            img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
            a {color:#E87722; text-decoration:underline;}
            h1, h2, h3, h4, h5, h6{color:#63666A; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:140%; text-align:Left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}


            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            #outlook a{padding:0;}
            img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;}
            body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;}
            .ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;}
            h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
            h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:130%;}
            h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
            h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}
            .flexibleImage{height:auto;}
            .linkRemoveBorder{border-bottom:0 !important;}
            table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}

            body, #bodyTable{background-color:#E1E1E1;}
            #emailHeader{background-color:#E1E1E1;}
            #emailBody{background-color:#FFFFFF;}
            #emailFooter{background-color:#E1E1E1;}
            .textContent, .textContentLast{color:#63666A; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; line-height:140%; text-align:Left;}
            .textContent a, .textContentLast a{color:#E87722; text-decoration:underline;}
            .nestedContainer{background-color:#F8F8F8; border:1px solid #CCCCCC;}
            .emailButton{background-color:#E87722; border-collapse:separate;}
            .buttonContent{color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; line-height:100%; padding:10px; text-align:center;}
            .buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important; font-weight:bold;text-align:center; }
            .imageContentText {margin-top: 10px;line-height:0;}
            .imageContentText a {line-height:0;}
            #invisibleIntroduction {display:none !important;}
            span[class=ios-color-hack] a {color:#E87722!important;text-decoration:none!important;}
            span[class=ios-color-hack2] a {color:#E87722!important;text-decoration:none!important;}
            span[class=ios-color-hack3] a {color:#E87722!important;text-decoration:none!important;}

            .a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#E87722!important;pointer-events:none!important;cursor:default!important;}
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#E87722!important;pointer-events:auto!important;cursor:default!important;}



            @media only screen and (max-width: 500px){

                body{width:100% !important; min-width:100% !important;}


                table[id="emailHeader"], table[id="emailBody"], table[id="emailFooter"], table[class="flexibleContainer"] {width:100% !important;}
                td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}

                td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important;}
                img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
                img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}


                table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}


                table[class="emailButton"]{width:100% !important;}
                td[class="buttonContent"]{padding:0 !important; }
                td[class="buttonContent"] a{padding:15px !important; }

            }


            =====================================================*/

            @media only screen and (-webkit-device-pixel-ratio:.75){

            }

            @media only screen and (-webkit-device-pixel-ratio:1){

            }

            @media only screen and (-webkit-device-pixel-ratio:1.5){

            }

            @media only screen and (min-device-width : 260px) and (max-device-width:568px) {

            }




.buttonContent {color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
.emailButton {background-color:#205478; border-collapse:separate;}
        </style>

        <!--[if mso 12]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
        <!--[if mso 14]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    </head>
    <body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center style="background-color:#E1E1E1;">
             <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- // EMAIL HEADER -->


                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="640" id="emailBody">


                            <!-- MODULE ROW // -->

                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->

                                    <table border="0" cellpadding="0" cellspacing="0" width="640" class="flexibleContainer">
                                      <tr>
                                        <td valign="top" class="flexibleContainerCell"><!-- CONTENT TABLE // -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td width="52%" align="left" valign="top" class="flexibleContainerBox"><table border="0" cellpadding="0" cellspacing="0" width="260" style="max-width: 100%;">
                                                <tr>
                                                  <td align="left" class="textContent">
                                                    <div style="text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:12px;margin-bottom:0;color:#63666A;line-height:130%;"><span style="color:#fff;"></span> <td style="padding-top:10px; padding-bottom:12px; padding-left:24px" align="left"><img alt="Optum Logo" src="http://www-elr.optum.com/content/dam/optum/Images/email/optum/responsive_templates/logo-optum.gif"></td></div></td>
                                                </tr>
                                              </table></td>
                                              <td width="48%" align="right" valign="top" class="flexibleContainerBox">&nbsp;</td>
                                            </tr>
                                          </table>
                                          <!-- // CONTENT TABLE --></td>
                                      </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- FLEXIBLE CONTAINER // -->

                                                <table border="0" cellpadding="0" cellspacing="0" width="640" class="flexibleContainer">
                                                    <tr>
                                                        <td align="center" valign="top" width="640" class="flexibleContainerCell">

                                                            <!-- CONTENT TABLE // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="imageContent">



                                                                        <img src="http://images.info.optum.com/EloquaImages/clients/OptumInsight/%7B725c810a-7112-4be5-acf7-5762d28b6688%7D_CSS_MainImage.jpg" alt="Consumer Sales and Service" width="640" height="215" class="flexibleImage" style="max-width:640px;width:100%;display:block;" title="Consumer Sales and Service">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->



                            <tr mc:hideable="">
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- FLEXIBLE CONTAINER // -->

                                                <table border="0" cellpadding="30" cellspacing="0" width="640" class="flexibleContainer">
                                                    <tr>
                                                        <td valign="top" width="640" class="flexibleContainerCell">

                                                            <!-- CONTENT TABLE // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tr>
                                                                <td valign="top" class="textContent"><div style="text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:12px;margin-bottom:20px; color:#63666A; line-height:140%;">

<strong style="color: #E87722; font-size: 22px; line-height:28px;">Know. Listen. Care.<br>
The next-generation contact center
</strong><br>
<br>
                                                                  <p style="margin-top:0px; margin-bottom:15px;">The patient experience is pivotal to engagement — and achieving a positive experience is essential for providers to grow and innovate.
<br>

<br>Discover the four key ways contact centers are enabling innovation as well as additional insights in this podcast featuring Amy Tysarczyk, Vice President, Consumer Sales and Service, Optum. <br>
 </p>

                                                                  </div>

                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>

                                                                       <td align="left" valign="top" class="flexibleContainerBox"><table width="68%" class="flexibleContainerBox" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
                                                                        <tr>
                                                                          <td width="30%" align="left" class="textContent">

                                                                            <img width="150" src="http://images.info.optum.com/EloquaImages/clients/OptumInsight/%7B276df326-c15f-45f9-a036-30d467d6bc15%7D_CSS_Podcast.jpg" alt="Podcast" class="flexibleImageSmall" title="Podcast"></td>
                                                                        </tr>
                                                                      </table></td>
                                                                      <td width="70%" align="left" valign="middle" class="flexibleContainerBox"><table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
                                                                        <tr>
                                                                          <td align="left" class="textContent"><div style="text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:12px; margin-bottom:0;color:#63666A;line-height:130%;"><a href="https://www.optum.com/campaign/it/health-care-contact-centers-podcast.html?o=optum:eml:css:exem:pr:pod:1650811jp28" target="_blank"><strong>Listen to the podcast:</strong> Insights on How Next-Generation Health Care Contact Centers Are Influencing Patient Engagement and Satisfaction</a></div></td>
                                                                        </tr>
                                                                      </table></td>
                                                                    </tr>
                                                                  </table>

                                                                  <br> <br><div width="100%" class="hr" style="height:1px;border-bottom: solid 1px #e87722;"> &nbsp;</div>

                                                                  <br><p style="margin-top:0px; margin-bottom:15px;">Optum Consumer Sales and Service (CSS) offers a comprehensive solution that enables providers to deliver exceptional customer engagement spanning multiple customer touch points. Discover more at <a href="https://www.optum.com/resources/library/consumer-sales-and-service.html?o=optum:eml:oip:exem:pr:pod:1650711jp28" target="_blank">optum.com/contactcenters</a>.
 </p>

        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>

                                                                       <td align="left" valign="top" class="flexibleContainerBox"><table width="100%" class="flexibleContainerBox" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
                                                                        <tr>
                                                                          <td width="15%" align="left" class="textContent"><a href="https://www.optum.com/about/news/optum-call-centers-recognized-with-best-in-class-awards.html?o=optum:eml:css:em:pr:pod:1645111jp07"><img width="50" src="http://images.info.optum.com/EloquaImages/clients/OptumInsight/{3dbdd51d-e0db-4a58-9711-87b2db8c2cc6}_CSS_Award.jpg" alt="CSS Award" class="flexibleImageSmall" title="CSS Award"></a></td>
                                                                        </tr>
                                                                      </table></td>
                                                                      <td width="85%" align="right" valign="top" class="flexibleContainerBox"><table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
                                                                        <tr>
                                                                          <td align="left" class="textContent"><a href="https://www.optum.com/about/news/optum-call-centers-recognized-with-best-in-class-awards.html?o=optum:eml:css:exem:pr:pod:1650611jp28" style="text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:12px; margin-top: 10px; margin-bottom:0;color:#E87722;line-height:130%; text-decoration:none;">Optum CSS was recognized as best outsourcing provider by the 2016 ICMI Global Contact Center Awards and has earned several #1 rankings by Contact Center World.</a></td>
                                                                        </tr>
                                                                      </table></td>
                                                                    </tr>
                                                                  </table>

        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr> </tr>
        </table>
     </td>
                                                              </tr>
                                                            </table>

                                                            <!-- // CONTENT TABLE -->

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->



                        </table>
                        <!-- // END -->

                        <!-- EMAIL FOOTER // -->



                    </td>
                </tr>
            </table>
        </center>


    </body>
</html>
